In [1]:
import numpy as np
import pandas as pd

tips = pd.read_csv("tips.csv")
display(tips)

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [2]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]
display(tips)

     total_bill   tip smoker   day    time  size   tip_pct
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

In [3]:
grouped = tips.groupby(["day", "smoker"])
display(grouped["tip_pct"].agg("mean"))
display(grouped["tip_pct"].agg("std"))

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

day   smoker
Fri   No        0.028123
      Yes       0.051293
Sat   No        0.039767
      Yes       0.061375
Sun   No        0.042347
      Yes       0.154134
Thur  No        0.038774
      Yes       0.039389
Name: tip_pct, dtype: float64

In [4]:
grouped = tips.groupby(["day", "time", "smoker"])
display(grouped["tip_pct"].agg(["mean", "std", "min"]))

                        mean       std       min
day  time   smoker
Fri  Dinner No      0.139622  0.017841  0.120385
            Yes     0.165347  0.052676  0.103555
     Lunch  No      0.187735       NaN  0.187735
            Yes     0.188937  0.050262  0.117735
Sat  Dinner No      0.158048  0.039767  0.056797
            Yes     0.147906  0.061375  0.035638
Sun  Dinner No      0.160113  0.042347  0.059447
            Yes     0.187250  0.154134  0.065660
Thur Dinner No      0.159744       NaN  0.159744
     Lunch  No      0.160311  0.039222  0.072961
            Yes     0.163863  0.039389  0.090014

In [5]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

display(grouped["tip_pct"].agg(["mean", "std", peak_to_peak]))

                        mean       std  peak_to_peak
day  time   smoker
Fri  Dinner No      0.139622  0.017841      0.035239
            Yes     0.165347  0.052676      0.159925
     Lunch  No      0.187735       NaN      0.000000
            Yes     0.188937  0.050262      0.141580
Sat  Dinner No      0.158048  0.039767      0.235193
            Yes     0.147906  0.061375      0.290095
Sun  Dinner No      0.160113  0.042347      0.193226
            Yes     0.187250  0.154134      0.644685
Thur Dinner No      0.159744       NaN      0.000000
     Lunch  No      0.160311  0.039222      0.193350
            Yes     0.163863  0.039389      0.151240

In [6]:
functions = ["count", "mean", "max"]
result = grouped[["tip_pct", "total_bill"]].agg(functions)

In [8]:
display(result["tip_pct"])

                    count      mean       max
day  time   smoker
Fri  Dinner No          3  0.139622  0.155625
            Yes         9  0.165347  0.263480
     Lunch  No          1  0.187735  0.187735
            Yes         6  0.188937  0.259314
Sat  Dinner No         45  0.158048  0.291990
            Yes        42  0.147906  0.325733
Sun  Dinner No         57  0.160113  0.252672
            Yes        19  0.187250  0.710345
Thur Dinner No          1  0.159744  0.159744
     Lunch  No         44  0.160311  0.266312
            Yes        17  0.163863  0.241255

In [9]:
display(grouped.agg({
        "tip_pct" : ["min", "max", "mean", "std"],
        "size" : "sum"
    })
)

                     tip_pct                               size
                         min       max      mean       std  sum
day  time   smoker
Fri  Dinner No      0.120385  0.155625  0.139622  0.017841    6
            Yes     0.103555  0.263480  0.165347  0.052676   20
     Lunch  No      0.187735  0.187735  0.187735       NaN    3
            Yes     0.117735  0.259314  0.188937  0.050262   11
Sat  Dinner No      0.056797  0.291990  0.158048  0.039767  115
            Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  Dinner No      0.059447  0.252672  0.160113  0.042347  167
            Yes     0.065660  0.710345  0.187250  0.154134   49
Thur Dinner No      0.159744  0.159744  0.159744       NaN    2
     Lunch  No      0.072961  0.266312  0.160311  0.039222  110
            Yes     0.090014  0.241255  0.163863  0.039389   40

In [11]:
grouped_noidx = tips.groupby(["day", "smoker"], as_index=False)

display(grouped_noidx.mean(numeric_only=True))

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [13]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

display(top(tips, n=6))

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [15]:
tips.sort_values(by="total_bill", ascending=False).head(6)

     total_bill    tip smoker  day    time  size   tip_pct
170       50.81  10.00    Yes  Sat  Dinner     3  0.196812
212       48.33   9.00     No  Sat  Dinner     4  0.186220
59        48.27   6.73     No  Sat  Dinner     4  0.139424
156       48.17   5.00     No  Sun  Dinner     6  0.103799
182       45.35   3.50    Yes  Sun  Dinner     3  0.077178
102       44.30   2.50    Yes  Sat  Dinner     3  0.056433

In [ ]:
def top(df, column="total_bill", n=5):
    return df.sort_values(by=column, ascending=False)[:n]

top(tips, n=3, column="tip_pct")

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733

In [24]:
tips.groupby("day").apply(top)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_8960\2757164042.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("day").apply(top)

          total_bill    tip smoker   day    time  size   tip_pct
day
Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
     90        28.97   3.00    Yes   Fri  Dinner     2  0.103555
     96        27.28   4.00    Yes   Fri  Dinner     2  0.146628
     94        22.75   3.25     No   Fri  Dinner     2  0.142857
     91        22.49   3.50     No   Fri  Dinner     2  0.155625
Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
     212       48.33   9.00     No   Sat  Dinner     4  0.186220
     59        48.27   6.73     No   Sat  Dinner     4  0.139424
     102       44.30   2.50    Yes   Sat  Dinner     3  0.056433
     23        39.42   7.58     No   Sat  Dinner     4  0.192288
Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
     182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
     184       40.55   3.00    Yes   Sun  Dinner     2  0.073983
     112       38.07   4.00     No   Sun  Dinner     3  0.105070
     11        35.26   5.00     No   Sun  Dinner     4  0.141804
Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982
     142       41.19   5.00     No  Thur   Lunch     5  0.121389
     85        34.83   5.17     No  Thur   Lunch     4  0.148435
     141       34.30   6.70     No  Thur   Lunch     6  0.195335
     83        32.68   5.00    Yes  Thur   Lunch     2  0.152999

In [25]:
tips.groupby("day").apply(top, n=1, column="tip_pct")

C:\Users\ASUS\AppData\Local\Temp\ipykernel_8960\2462268056.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  tips.groupby("day").apply(top, n=1, column="tip_pct")

          total_bill   tip smoker   day    time  size   tip_pct
day
Fri  93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
Sat  67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
Sun  172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
Thur 149        7.51  2.00     No  Thur   Lunch     2  0.266312